{
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://localhost:5204",
        "Protocols": "Http1"
      },
      "Http2": {
        "Url": "http://localhost:5205",
        "Protocols": "Http2"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Irc": {
    "Server": "",
    "Port": 6697,
    "Name": "KIlian",
    "MessagesThreshold": 5
  },
  "Ollama": {
    "Host": "http://127.0.0.1:11434",
    "LLMName": "KIlian:latest",
    "MaxConversationTurns": 50,
    "MaxConcurrentRequests": 2,
    "RequestParameters": {
      "Temperature": 0.5,
      "TopK": 10,
      "TopP": 0.4,
      "RepeatLastN": 128,
      "RepeatPenalty": 1
    }
  }
}